{
  "name": "matrix",
  "version": "0.0.3",
  "private": true,
  "description": "AI-first developer workspace with Extension-based architecture",
  "main": "./out/main/index.js",
  "homepage": "https://github.com/matrix-crew/matrix",
  "repository": {
    "type": "git",
    "url": "https://github.com/matrix-crew/matrix"
  },
  "author": {
    "name": "Matrix",
    "email": "thearchitect9927@gmail.com"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "lint": "eslint src extensions",
    "type-check": "tsc --noEmit && tsc --noEmit -p tsconfig.node.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "package": "node scripts/package.mjs --publish never",
    "package:mac": "node scripts/package.mjs --mac --publish never",
    "package:win": "node scripts/package.mjs --win --publish never",
    "package:linux": "node scripts/package.mjs --linux --publish never",
    "package:publish": "node scripts/package.mjs --publish always",
    "changelog": "git cliff -o CHANGELOG.md",
    "clean": "rm -rf dist out .turbo node_modules",
    "prepare": "husky",
    "postinstall": "electron-rebuild -f -w node-pty"
  },
  "dependencies": {
    "@matrix/core": "workspace:*",
    "@matrix/hello-world": "workspace:*",
    "@matrix/workspace": "workspace:*",
    "@matrix/terminal": "workspace:*",
    "@matrix/kanban": "workspace:*",
    "@matrix/github": "workspace:*",
    "@matrix/git": "workspace:*",
    "@matrix/notes": "workspace:*",
    "@matrix/ai": "workspace:*",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "node-pty": "^1.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.3",
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "28.3.3",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "eslint": "^9.18.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "jsdom": "^28.0.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.4.2",
    "tailwindcss": "^4.0.0",
    "turbo": "^2.3.3",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.54.0",
    "vite": "^5.4.0",
    "vitest": "^4.0.18"
  }
}
