{
  "id": "matrix:ai",
  "name": "AI Agent",
  "version": "0.0.1",
  "icon": "bot",
  "description": "AI Agent with full Matrix context access",

  "contributions": {
    "sidebar": [
      {
        "id": "ai-chat",
        "section": "agent",
        "label": "AI Chat",
        "icon": "bot",
        "order": 1,
        "defaultView": "ai-chat"
      }
    ],
    "views": [
      {
        "id": "ai-chat",
        "area": "main",
        "label": "AI Chat"
      }
    ],
    "commands": [
      {
        "id": "ai.run-task",
        "label": "Run Task with AI"
      }
    ]
  },

  "activationEvents": ["onView:ai-chat"]
}
