{
  "name": "my-matrix-extension",
  "version": "0.0.1",
  "private": true,
  "description": "A custom Matrix extension",
  "main": "src/browser/frontend.ts",
  "matrix": {
    "id": "my:extension",
    "name": "My Extension",
    "icon": "puzzle",
    "description": "A custom Matrix extension",
    "contributions": {
      "sidebar": [
        {
          "id": "my-extension",
          "section": "custom",
          "label": "My Extension",
          "icon": "puzzle",
          "order": 99,
          "defaultView": "my-view"
        }
      ],
      "views": [
        {
          "id": "my-view",
          "area": "main",
          "label": "My Extension"
        }
      ],
      "commands": []
    },
    "activationEvents": [
      "onView:my-view"
    ]
  },
  "scripts": {
    "build": "node build.js"
  },
  "dependencies": {
    "@matrix/core": "^0.0.1"
  },
  "devDependencies": {
    "esbuild": "^0.20.0",
    "typescript": "^5.7.3"
  }
}
